<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="960.css">
    <style>
         body > div > div { /*Utilizando caminhos para chegar no elemento desejado*/
            margin-bottom: 10px;
            padding: 15px;
            box-sizing: border-box;
            border: 1px solid black;
         }

         #a, #f {
            background-color: aquamarine;
         }

         #b, #g {
            background-color: coral;
         }

        #c, #h {
            background-color: darkcyan;
        }

        #d, #i {
            background-color: darksalmon;
        }
        #e, #j, #k {
            background-color: darkseagreen;
            text-align: center;
        }

        h1, h3, h2 {
            margin-top: 0;
        }

    </style>
</head>

<body>
    <div id="wrapper" class="container_12">
        <div id="a" class="grid_12">
            <h1>Titulo</h1>
            <h2>Sub-titulo</h2>
        </div>
        <div id="b" class="grid_6">
            <h3>Bloco 1 - Linha 1</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nisi non placeat ad temporibus, ratione
            assumenda magnam totam aspernatur! Nihil mollitia eos dignissimos exercitationem magnam adipisci aspernatur,
            placeat harum eum.
        </div>

        <div id="c" class="grid_6">
            <h3>Bloco 2 - Linha 1</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda itaque fugit ducimus maxime culpa
            deleniti rerum aliquid libero placeat ad minus nobis perspiciatis, eaque delectus iste maiores tempore et
            recusandae!
        </div>

        <div id="d" class="grid_4">
            <h3>Bloco 3 - Linha 2</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate iusto ab sit ipsam, tenetur porro minus,
            veritatis eligendi similique ad at earum nesciunt numquam sequi iste corrupti? Quia, nisi quae.
        </div>

        <div id="e" class="grid_4">
            <h3>Bloco 4 - Linha 2</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate iusto ab sit ipsam, tenetur porro minus,
            veritatis eligendi similique ad at earum nesciunt numquam sequi iste corrupti? Quia, nisi quae.
        </div>

        <div id="f" class="grid_4">
            <h3>Bloco 5 - Linha 2</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate iusto ab sit ipsam, tenetur porro minus,
            veritatis eligendi similique ad at earum nesciunt numquam sequi iste corrupti? Quia, nisi quae.
        </div>

        <div class="clear"></div>

        <div id="g" class="grid_3">
            <h3>Bloco 6 - Linha 3</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate iusto ab sit ipsam, tenetur porro minus,
            veritatis eligendi similique ad at earum nesciunt numquam sequi iste corrupti? Quia, nisi quae.
        </div>
        <div id="h" class="grid_3">
            <h3>Bloco 7 - Linha 3</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate iusto ab sit ipsam, tenetur porro minus,
            veritatis eligendi similique ad at earum nesciunt numquam sequi iste corrupti? Quia, nisi quae.
        </div>
        <div id="i" class="grid_3">
            <h3>Bloco 8 - Linha 3</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate iusto ab sit ipsam, tenetur porro minus,
            veritatis eligendi similique ad at earum nesciunt numquam sequi iste corrupti? Quia, nisi quae.
        </div>
        <div id="j" class="grid_3">
            <h3>Bloco 9 - Linha 3</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate iusto ab sit ipsam, tenetur porro minus,
            veritatis eligendi similique ad at earum nesciunt numquam sequi iste corrupti? Quia, nisi quae.
        </div>
        <div id="k" class="grid_12">&copy; Rodape - 2024</div>
    </div>

</body>

</html>